//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class dakhila
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dakhila()
        {
            this.dakhilaDetails = new HashSet<dakhilaDetail>();
        }
    
        public int id { get; set; }
        public Nullable<int> dakhila_number { get; set; }
        public Nullable<int> kharid_aadesh_id { get; set; }
        public Nullable<int> status { get; set; }
        public string created_date { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<int> office_id { get; set; }
        public string fiscal_year { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dakhilaDetail> dakhilaDetails { get; set; }
    }
}
