//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class dakhilaDetail
    {
        public int id { get; set; }
        public Nullable<int> dakhila_id { get; set; }
        public Nullable<int> kharid_adesh_id { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<int> product_details_id { get; set; }
        public Nullable<int> kharid_type_id { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<int> seller_id { get; set; }
    
        public virtual dakhila dakhila { get; set; }
    }
}
