//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class form_authority
    {
        public int id { get; set; }
        public Nullable<int> form_ready_by { get; set; }
        public Nullable<int> form_submit_by { get; set; }
        public Nullable<int> form_approved_by { get; set; }
        public Nullable<int> office_id { get; set; }
    }
}
