﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class llimsEntities : DbContext
    {
        public llimsEntities()
            : base("name=llimsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<dakhila> dakhilas { get; set; }
        public virtual DbSet<dakhilaDetail> dakhilaDetails { get; set; }
        public virtual DbSet<darbandi_prakar> darbandi_prakar { get; set; }
        public virtual DbSet<district> districts { get; set; }
        public virtual DbSet<form_authority> form_authority { get; set; }
        public virtual DbSet<karmachari> karmacharis { get; set; }
        public virtual DbSet<karmachari_details> karmachari_details { get; set; }
        public virtual DbSet<kharid_aadesh> kharid_aadesh { get; set; }
        public virtual DbSet<kharid_aadesh_details> kharid_aadesh_details { get; set; }
        public virtual DbSet<kharid_prakar> kharid_prakar { get; set; }
        public virtual DbSet<local_level_type> local_level_type { get; set; }
        public virtual DbSet<mag_faram> mag_faram { get; set; }
        public virtual DbSet<mag_faram_details> mag_faram_details { get; set; }
        public virtual DbSet<mag_kisim> mag_kisim { get; set; }
        public virtual DbSet<nikasa> nikasas { get; set; }
        public virtual DbSet<nikasa_details> nikasa_details { get; set; }
        public virtual DbSet<office> offices { get; set; }
        public virtual DbSet<pad> pads { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<product_details> product_details { get; set; }
        public virtual DbSet<province1> province1 { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<role_permission> role_permission { get; set; }
        public virtual DbSet<saman_barga> saman_barga { get; set; }
        public virtual DbSet<saman_kisim> saman_kisim { get; set; }
        public virtual DbSet<saman_prakriti> saman_prakriti { get; set; }
        public virtual DbSet<samuha> samuhas { get; set; }
        public virtual DbSet<seller> sellers { get; set; }
        public virtual DbSet<sewa> sewas { get; set; }
        public virtual DbSet<sreni> srenis { get; set; }
        public virtual DbSet<store> stores { get; set; }
        public virtual DbSet<transcation> transcations { get; set; }
        public virtual DbSet<unit> units { get; set; }
        public virtual DbSet<user_karmachari> user_karmachari { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
