//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class karmachari_details
    {
        public int id { get; set; }
        public Nullable<int> karmachari_id { get; set; }
        public string first_name_nep { get; set; }
        public string last_name_nep { get; set; }
        public string first_name_eng { get; set; }
        public string last_name_eng { get; set; }
        public Nullable<int> gender { get; set; }
        public Nullable<int> district { get; set; }
        public string mobile { get; set; }
        public Nullable<int> office { get; set; }
        public Nullable<int> darbandi_srot { get; set; }
        public Nullable<int> darbandi_prakar { get; set; }
        public string sewa { get; set; }
        public string smuha { get; set; }
        public string pad { get; set; }
        public Nullable<int> sreni_taha { get; set; }
    }
}
