//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mag_faram
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mag_faram()
        {
            this.nikasas = new HashSet<nikasa>();
        }
    
        public int id { get; set; }
        public Nullable<int> mag_faram_number { get; set; }
        public Nullable<int> office_id { get; set; }
        public Nullable<int> created_by { get; set; }
        public string approved_by { get; set; }
        public string created_date { get; set; }
        public string fiscal_year { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<nikasa> nikasas { get; set; }
    }
}
