//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class mag_faram_details
    {
        public int id { get; set; }
        public Nullable<int> mag_faram_id { get; set; }
        public Nullable<int> request_by { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<int> product_details_id { get; set; }
        public Nullable<int> quantity { get; set; }
    }
}
