//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class office
    {
        public int id { get; set; }
        public Nullable<int> district_id { get; set; }
        public Nullable<double> local_level_code { get; set; }
        public string local_level_name_eng { get; set; }
        public string local_level_name_nep { get; set; }
        public string project_name { get; set; }
        public Nullable<int> local_level_type_id { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
    
        public virtual district district { get; set; }
    }
}
