//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product()
        {
            this.transcations = new HashSet<transcation>();
        }
    
        public int id { get; set; }
        public string product_name { get; set; }
        public Nullable<int> unit_id { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> saman_barga_id { get; set; }
        public Nullable<int> saman_prakriti_id { get; set; }
        public Nullable<int> office_id { get; set; }
        public string slug { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> created_by { get; set; }
        public string created_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transcation> transcations { get; set; }
    }
}
