//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class saman_kisim
    {
        public int id { get; set; }
        public string saman_kisim_name { get; set; }
        public Nullable<int> saman_barga_id { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> created_by { get; set; }
        public string created_date { get; set; }
        public Nullable<int> office_id { get; set; }
    }
}
