//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class seller
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public seller()
        {
            this.transcations = new HashSet<transcation>();
        }
    
        public int id { get; set; }
        public string company_name { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public string darta_number { get; set; }
        public string owner_name { get; set; }
        public string suchi_darta_number { get; set; }
        public string address { get; set; }
        public Nullable<int> status { get; set; }
        public string created_date { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<int> office_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transcation> transcations { get; set; }
    }
}
