//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class transcation
    {
        public int id { get; set; }
        public Nullable<int> kharid_aades_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<int> seller_id { get; set; }
        public Nullable<int> quantity { get; set; }
        public string date { get; set; }
        public string money { get; set; }
        public Nullable<int> created_by { get; set; }
        public string received_by { get; set; }
        public Nullable<int> office_id { get; set; }
        public string created_date { get; set; }
    
        public virtual product product { get; set; }
        public virtual seller seller { get; set; }
    }
}
