//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMS.Repository.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_karmachari
    {
        public int id { get; set; }
        public Nullable<int> users_id { get; set; }
        public Nullable<int> karmachari_id { get; set; }
        public Nullable<int> user_role_id { get; set; }
    }
}
